<!DOCTYPE html>
<html class="mcss">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="midas.css">
  <script src="controls.js"></script>
  <script src="midas.js"></script>
  <script src="mhttpd.js"></script>
  <script src="mplot.js"></script>
  <title>VX2740 Display</title>
  <style>
     .mtable td { padding: 10px; }
  </style>
  <script>

  let num_header_words = 3;
  
  // Need for bkToObj...
  function align8(x) {
    return ((x+7) & ~7);
  }

  function vx2740_display_init() {
    read_cookies();
    update();
  }

  let update_timer_id;
  let lastEvent;
  let paused = false;
  let showing_legend = true;

  function parseEvent(rpc) {
    let e = document.getElementById("status");

    if (rpc.result) {
      let status = rpc.result.status;
      if (status === 209) {
        if (!document.getElementById("status").innerText.startsWith("(Waiting")) {
          document.getElementById("status").innerText = "(Waiting for next event...)";
        }
      } else {
        document.getElementById("status").innerText = "(No data, status = " + status + ")";
      }
      
      return false;
    }
        
    document.getElementById("status").innerText = "(Processing next event...)";

    let event = bkToObj(rpc);
    lastEvent = event;
    return drawEvent(event);
  }

  function read_cookies() {
    let g = get_cookie("group_id");
    let b = get_cookie("board_id");
    let c_A = get_cookie("channel_id_A");
    let c_B = get_cookie("channel_id_B");
    let c_C = get_cookie("channel_id_C");
    let c_D = get_cookie("channel_id_D");
    let leg = get_cookie("showing_legend");

    if (g !== null) document.getElementById("group_id").value = g;
    if (b !== null) document.getElementById("board_id").value = b;
    if (c_A !== null) document.getElementById("channel_id_A").value = c_A;
    if (c_B !== null) document.getElementById("channel_id_B").value = c_B;
    if (c_C !== null) document.getElementById("channel_id_C").value = c_C;
    if (c_D !== null) document.getElementById("channel_id_D").value = c_D;

    if ((leg == "true" && !showing_legend) || (leg == "false" && showing_legend)) {
      toggle_legend();
    }
  };

  function update() {
    set_cookie("group_id", document.getElementById("group_id").value);
    set_cookie("board_id", document.getElementById("board_id").value);
    set_cookie("channel_id_A", document.getElementById("channel_id_A").value);
    set_cookie("channel_id_B", document.getElementById("channel_id_B").value);
    set_cookie("channel_id_C", document.getElementById("channel_id_C").value);
    set_cookie("channel_id_D", document.getElementById("channel_id_D").value);

    if (paused) {
      return;
    }

    clearTimeout(update_timer_id);
    let buffer_name = "SYSTEM";
    let event_id = 104;
    let trigger_mask = parseInt(document.getElementById("group_id").value);
    let get_recent = true;
    let last_event_header = [];

    if (lastEvent) {
      last_event_header = [lastEvent.event_id, lastEvent.trigger_mask, lastEvent.serial_number, lastEvent.time_stamp];
    }

    mjsonrpc_call("bm_receive_event", {"buffer_name":buffer_name,"event_id":event_id,"trigger_mask":trigger_mask,"get_recent":get_recent,"last_event_header":last_event_header}, "arraybuffer").then(function (rpc) {
      if (!paused) {
        let used = parseEvent(rpc);
        let next_timeout = used ? 1000 : 10;
        update_timer_id = setTimeout(update, next_timeout);
      }
    }).catch(function (error) {
      update_timer_id = setTimeout(update, 1000);
    });
  }

  function toggle_legend() {
    if (showing_legend) {
      showing_legend = false;
      document.getElementById("show_legend").innerText = "Show legend";
    } else {
      showing_legend = true;
      document.getElementById("show_legend").innerText = "Hide legend";
    }

    set_cookie("showing_legend", showing_legend);
    document.getElementById("disp").mpg.param.legend.show = showing_legend;
    document.getElementById("disp").mpg.redraw();
  }

  function toggle_pause() {
    if (paused) {
      paused = false;
      document.getElementById("pause").innerText = "Pause";
      document.getElementById("status").innerText = "";
      update();
    } else {
      clearTimeout(update_timer_id);
      paused = true;
      document.getElementById("pause").innerText = "Run";
      document.getElementById("status").innerText = "(Paused)";
    }
  }

  function isBigIntBitSet(val, i) {
    return ((val >> BigInt(i)) & 1n) == 1n;
  }

  function handleBank(words) {
    let event_size = Number(words[0] & 0xFFFFFFFFn);
    let flags = Number(words[1] >> 52n);
    let channel_mask = words[2];
    let data_channels = [];
    let x = [];
    let y = []
    let enabled_channels = [parseInt(document.getElementById("channel_id_A").value),
                            parseInt(document.getElementById("channel_id_B").value),
                            parseInt(document.getElementById("channel_id_C").value),
                            parseInt(document.getElementById("channel_id_D").value)];

    for (let i = 0; i < 64; i++) {
      y.push([]);

      if (isBigIntBitSet(channel_mask, i)) {
        data_channels.push(i);
      }
    }

    let words_per_channel = Math.floor((event_size - num_header_words) / data_channels.length);
    let num_data_channels = data_channels.length;
    let decimation_enabled = (flags >> 1) & 0x1;
    let decimation_log2 = (flags >> 2) & 0xF;

    if (!decimation_enabled) {
      decimation_log2 = 0;
    }

    for (let i = 0; i < words_per_channel * 4; i++) {
      x.push(i * 0.008 * 2**decimation_log2); // 8ns per bin; axis in us
    }

    for (let c = 0; c < data_channels.length; c++) {
      let chan = data_channels[c];

      if (enabled_channels.indexOf(chan) == -1) {
        continue;
      }

      for (let s = 0; s < words_per_channel; s++) {
        let word = words[num_header_words + s*num_data_channels + c];
        y[chan].push(Number(word & 0xFFFFn));
        y[chan].push(Number((word >> 16n) & 0xFFFFn));
        y[chan].push(Number((word >> 32n) & 0xFFFFn));
        y[chan].push(Number((word >> 48n) & 0xFFFFn));
      }
    }

    if (paused) {
      return [false, undefined];
    }

    let plot = document.getElementById("disp").mpg;

    plot.param.legend.textSize = 14;
    let idx = 0;

    for (let c = 0; c < 64; c++) {
      if (y[c].length == 0) {
        continue;
      }

      plot.setData(idx, x, y[c]);
      plot.param.plot[idx].label = "Ch " + c;

      plot.param.plot[idx].marker.size = 4;

      if (c < 16) {
        plot.param.plot[idx].marker.style = "circle";
      } else if (c < 32) {
        plot.param.plot[idx].marker.style = "square";
      } else if (c < 48) {
        plot.param.plot[idx].marker.size = 5;
        plot.param.plot[idx].marker.style = "triangle-up";
      } else {
        plot.param.plot[idx].marker.size = 5;
        plot.param.plot[idx].marker.style = "triangle-down";
      }

      // Always use the same color for channel 4, even if channels 0-3 are disabled, etc.
      plot.param.plot[idx].line.color = c % 16;
      plot.param.plot[idx].marker.lineColor = c % 16;
      plot.param.plot[idx].marker.fillColor = c % 16;

      idx++;
    }

    // Get rid of any plots we no longer need (if # channels got reduced for a run)
    plot.param.plot.length = (idx == 0 ? 1 : idx);
    return [idx > 0, data_channels];
  }

  function drawEvent(event) {
    let want_trigger_mask = parseInt(document.getElementById("group_id").value);

    if (event.trigger_mask != want_trigger_mask) {
      return false;
    }

    let used = false;
    let had_channels = [];
    let enabled_board = parseInt(document.getElementById("board_id").value);
    let want_bank = "D" + ("000" + enabled_board).substr(-3);

    for (let bank_num in event.bank) {
      if (used) {
        break;
      }

      if (event.bank[bank_num].name == want_bank) {
        [used, had_channels] = handleBank(event.bank[bank_num].array, false);
      }
    }

    if (paused) {
      return;
    }

    if (used) {
      document.getElementById("status").innerText = "";
      document.getElementById("serial_number").innerText = event.serial_number;
    } else {
      let plural = had_channels.length > 1 ? "s" : "";
      if (!plural) {
        had_channels = had_channels[0];
      }
      document.getElementById("status").innerText = "(Waiting for next event; last one had data from channel" + plural + " " + had_channels + ")";
    }

    return used;
  }

  /**
  * Sets a cookie in the user's browser.
  *
  * @param {string} name - Cookie name.
  * @param {string} value - Cookie value.
  * @param {number} days - Cookie validity length.
  */
  var set_cookie = function(name, value, days) {
    let expires = "";

    if (days) {
      let date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toGMTString();
    }

    document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/; SameSite=Lax";
  };
  
  /**
  * Gets a cookie from the user's browser.
  *
  * @param {string} name - Cookie name.
  * @returns {?string} - Cookie value.
  */
  var get_cookie = function(name) {
    var name_equals = encodeURIComponent(name) + "=";

    var cookies = document.cookie.split(';');

    for (var i = 0; i < cookies.length; i++) {
      // Strip leading whitespace from cookie name
      var stripped = cookies[i].replace(/^ /g, '');

      if (stripped.indexOf(name_equals) === 0) {
        // Found the cookie
        return decodeURIComponent(stripped.substring(name_equals.length, stripped.length));
      }
    }

    return null;
  };

  /**
  * Deletes a cookie from the user's browser.
  *
  * @param {string} name - Cookie name.
  */
  var delete_cookie = function(name) {
    set_cookie(name, "", -1);
  };
  </script>

</head>

<body class="mcss" onload="mhttpd_init('VX2740 Display');mplot_init();vx2740_display_init();">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

  <table class="mtable">
    <tr>
      <th class="mtableheader">VX2740 Display</th>
    </tr>
    <tr>
      <td>
        <button id="pause" onclick="toggle_pause()">Pause</button>
        <button id="show_legend" onclick="toggle_legend()">Hide legend</button>
        Showing event #<span id="serial_number">N/A</span>
        <span id="status"></span>
      </td>
    </tr>
    <tr>
      <td>
        Group: <input type="number" id="group_id" value="1" min="1" max="24" style="width:50px"><br/>
        Board: <input type="number" id="board_id" value="0" min="0" max="1" style="width:50px"><br/>
        Channels: <input type="number" id="channel_id_A" value="0"  min="-1" max="64" style="width:50px">
                  <input type="number" id="channel_id_B" value="-1" min="-1" max="64" style="width:50px">
                  <input type="number" id="channel_id_C" value="-1" min="-1" max="64" style="width:50px">
                  <input type="number" id="channel_id_D" value="-1" min="-1" max="64" style="width:50px">
      </td>
    </tr>
    <tr>
      <td>
        <div id="disp" class="mplot" style="width:800px; height: 500px" 
             data-x-text="Time (us)" data-y-text="ADC"></div>
      </td>

  </table>

</div>


</body>
</html>

